<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2"/>
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
    
    <ProjectReference Include="..\..\Domain\Domain.Services\Domain.Services.csproj"/>
    <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj"/>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj"/>
    <ProjectReference Include="..\..\Application\Application\Application.csproj"/>
    <PackageReference Include="Autofac" Version="5.1.4"/>
    
  </ItemGroup>
</Project>