# C-Rest-API

./: README.md
Net3_SQL_DDD_EF_IOC/Application/Application/: Application.csproj  ClientServiceApplication.cs  ProductServiceApplication.cs
Net3_SQL_DDD_EF_IOC/Application/Application/Dtos/: ClientDto.cs  ProductDto.cs
Net3_SQL_DDD_EF_IOC/Application/Application/Interface/: IClientServiceApplication.cs  IProductServiceApplication.cs
Net3_SQL_DDD_EF_IOC/Application/Application/Interface/Mappers/: IClientMapper.cs  IProductMapper.cs
Net3_SQL_DDD_EF_IOC/Application/Application/Mappers/: ClientMapper.cs  ProductMapper.cs
Net3_SQL_DDD_EF_IOC/Domain/Domain.Core/Interfaces/Repositories/: IClientRepository.cs  IProductRepository.cs  IRepositoryBase.cs
Net3_SQL_DDD_EF_IOC/Domain/Domain.Core/Interfaces/Services/: IBaseService.cs  IClientService.cs  IProductService.cs
Net3_SQL_DDD_EF_IOC/Domain/Domain.Services/: BaseService.cs  ClientService.cs  Domain.Services.csproj  ProductService.cs
Net3_SQL_DDD_EF_IOC/Domain/Domain/Entities/: Base.cs  Client.cs  Product.cs
Net3_SQL_DDD_EF_IOC/Infrastructure/Infrastructure/: Infrastructure.csproj
Net3_SQL_DDD_EF_IOC/Infrastructure/Infrastructure/CrossCuting/IOC/: IOCConfiguration.cs  IOCModule.cs
Net3_SQL_DDD_EF_IOC/Infrastructure/Infrastructure/Data/: SqlContext.cs
Net3_SQL_DDD_EF_IOC/Infrastructure/Infrastructure/Data/Repositories/: ClientRepository.cs  ProductRepository.cs  RepositoryBase.cs
Net3_SQL_DDD_EF_IOC/Infrastructure/Infrastructure/Mappings/: ClientMap.cs
Net3_SQL_DDD_EF_IOC/Infrastructure/Infrastructure/Migrations/: 20210327162720_InitialMigration.Designer.cs  20210327162720_InitialMigration.cs  SqlContextModelSnapshot.cs
Net3_SQL_DDD_EF_IOC/Services/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Net3_SQL_DDD_EF_IOC/Services/API/Controllers/: ClientController.cs  ProductController.cs
Net3_SQL_DDD_EF_IOC/Services/API/Properties/: launchSettings.json
Net5_ClientUserApi/src/1 - UserManager.Api/: Startup.cs  UserManager.Api.csproj  appsettings.json
Net5_ClientUserApi/src/1 - UserManager.Api/Controllers/: AuthenticationController.cs  UserController.cs
Net5_ClientUserApi/src/1 - UserManager.Api/Token/: ITokenGenerator.cs  TokenGenerator.cs
Net5_ClientUserApi/src/1 - UserManager.Api/Utils/: Responses.cs
Net5_ClientUserApi/src/1 - UserManager.Api/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Net5_ClientUserApi/src/2 - UserManager.Domain/: UserManager.Domain.csproj
Net5_ClientUserApi/src/3 - UserManager.Services/: UserManager.Services.csproj
Net5_ClientUserApi/src/3 - UserManager.Services/DTO/: UserDTO.cs
Net5_ClientUserApi/src/3 - UserManager.Services/Interfaces/: IUserService.cs
Net5_ClientUserApi/src/3 - UserManager.Services/Services/: UserService.cs
Net5_ClientUserApi/src/4 - UserManager.Infra/: UserManager.Infra.csproj
Net5_ClientUserApi/src/4 - UserManager.Infra/Context/: UserManagerContext.cs
Net5_ClientUserApi/src/4 - UserManager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Net5_ClientUserApi/src/4 - UserManager.Infra/Mappings/: UserMap.cs
Net5_ClientUserApi/src/4 - UserManager.Infra/Migrations/: 20210322115140_InitialMigration.Designer.cs  20210322115140_InitialMigration.cs  20210327024037_InitialMigration.Designer.cs  20210327024037_InitialMigration.cs  UserManagerContextModelSnapshot.cs
Net5_ClientUserApi/src/4 - UserManager.Infra/Repositories/: BaseRepository.cs
Net5_CoursesApi/: Courses.csproj  CoursesApi.sln  Startup.cs  appsettings.json
Net5_CoursesApi/Controllers/: CourseController.cs  UserController.cs
Net5_CoursesApi/Filters/: CustomValidateModelState.cs
Net5_CoursesApi/Models/Course/: CourseViewModelOutput.cs
Net5_CoursesApi/Models/Users/: GenericError.cs  LoginViewModelInput.cs  RegisterViewModelInput.cs  UserViewModelOutput.cs
Net5_CoursesApi/Token/: TokenGenerator.cs
Net5_CoursesApi/src/App/: Courses.csproj  Program.cs  Startup.cs  appsettings.json
Net5_CoursesApi/src/App/Controllers/: CourseController.cs  UserController.cs
Net5_CoursesApi/src/App/Models/Course/: CourseViewModelOutput.cs  CreateCourseViewModel.cs
Net5_CoursesApi/src/App/Models/Users/: GenericError.cs  RegisterViewModelInput.cs  UpdateUserViewModel.cs  UserViewModelOutput.cs  ValidateFields.cs
Net5_CoursesApi/src/App/Properties/: launchSettings.json
Net5_CoursesApi/src/App/Services/: IUserService.cs  UserService.cs
Net5_CoursesApi/src/App/Services/DTO/: UserDto.cs
Net5_CoursesApi/src/App/Token/: ITokenGenerator.cs  TokenGenerator.cs
Net5_CoursesApi/src/Domain/Entities/: Base.cs  Course.cs  User.cs
Net5_CoursesApi/src/Infra/: Infra.csproj
Net5_CoursesApi/src/Infra/Context/: CourseDbContext.cs
Net5_CoursesApi/src/Infra/Context/Mappings/: CourseMapping.cs  UserMapping.cs
Net5_CoursesApi/src/Infra/Migrations/: 20210524014630_InitialMigration.Designer.cs  20210524014630_InitialMigration.cs  20210524015307_InitialMigrations.Designer.cs  20210524015307_InitialMigrations.cs  20210524025340_InitialMigrationss.Designer.cs  20210524025340_InitialMigrationss.cs
Net5_CoursesApi/src/Infra/Repositories/: BaseRepository.cs  CourseRepository.cs  UserRepository.cs
Net5_CoursesApi/src/Infra/Repositories/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IUserRepository.cs
Net5_InMemoryDB/: commands
