<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


<ItemGroup>
  <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj" />
  <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  <!-- <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" /> -->
</ItemGroup>

</Project>
